{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ApiCatalogo;User=root;Password=Dinossauro1."
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:5229",
    "ValidIssuer": "https://localhost:7190",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2025%",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInMinutes": 4
  },
    "AllowedHosts": "*"
}